# springCloud-study

./: 0023支付系统.docx  README.md  meite_pay.sql  pom.xml
meite-shop-api-dto/: pom.xml
meite-shop-basics/meite-shop-basics-xxl-sso-server/: pom.xml
meite-shop-basics/meite-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/bean/: BeanUtil.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/constants/: Constants.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/error/: GlobalExceptionHandler.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/mapper/: MapperUtils.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/sign/: SignUtil.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/token/: GenerateToken.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/transaction/: RedisDataSourceTransaction.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/type/: TypeCastHelper.java
meite-shop-common/meite-shop-common-core/src/main/java/com/adminsys/utils/: HttpClientUtils.java  MD5Util.java  RedisUtil.java  SpringContextUtil.java  TimeUtil.java
meite-shop-portal/meite-shop-portal-web/: pom.xml
meite-shop-portal/meite-shop-portal-web/src/main/java/com/adminsys/portal/: AppPortal.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/adminsys/portal/code/: RandomValidateCodeUtil.java  VerifyController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/adminsys/portal/config/: XxlSsoConfig.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/adminsys/portal/controller/: IndexController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/adminsys/portal/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java
meite-shop-portal/meite-shop-portal-web/src/main/resources/: application.properties
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/: index.ftl
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/base/: head.ftl
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/com-shop-service-weixin/: pom.xml
meite-shop-service-impl/com-shop-service-weixin/src/main/java/com/adminsys/: AppWeiXin.java
meite-shop-service-impl/com-shop-service-weixin/src/main/java/com/adminsys/feign/: MemberServiceFeign.java
meite-shop-service-impl/com-shop-service-weixin/src/main/java/com/adminsys/service/impl/: VerificaCodeServiceImpl.java  WeiXinAppServiceImpl.java
meite-shop-service-impl/meite-shop-service-auth/: pom.xml
meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/adminsys/: AppAuth.java
meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/adminsys/mapper/: APPTokenMapper.java  AppInfoMapper.java
meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/adminsys/service/: AuthorizationServiceImpl.java
meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/adminsys/utils/: Guid.java
meite-shop-service-impl/meite-shop-service-auth/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-integral/: pom.xml
meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/adminsys/: AppIntegral.java
meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/adminsys/consume/: IntegralConsumer.java
meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/adminsys/mapper/: IntegralMapper.java
meite-shop-service-impl/meite-shop-service-integral/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/adminsys/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/adminsys/feign/: VerificaCodeServiceFeign.java  WeiXinAppServiceFeign.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/adminsys/mapper/: UserMapper.java  UserTokenMapper.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/adminsys/service/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java
meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-pay/: pom.xml
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/adminsys/: AppPays.java
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/adminsys/config/: AsyncTaskConfig.java
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/adminsys/constant/: PayConstant.java
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/adminsys/controller/: IndexController.java
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/adminsys/dao/: PaymentChannelMapper.java  PaymentTransactionLogMapper.java  PaymentTransactionMapper.java
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/adminsys/factory/: StrategyFactory.java
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/adminsys/impl/: PayContextServiceImpl.java  PayMentTransacInfoServiceImpl.java  PayMentTransacTokenServiceImpl.java  PaymentChannelServiceImpl.java
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/adminsys/strategy/: PayStrategy.java
meite-shop-service-impl/meite-shop-service-pay/src/main/resources/: application.properties  application.yml
meite-shop-service-impl/meite-shop-service-spike/: pom.xml
meite-shop-service-impl/meite-shop-service-spike/src/main/java/com/adminsys/: AppSpike.java
(+125 files in other folders)
