<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meite-shop-service-impl</artifactId>
        <groupId>com.meite</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meite-shop-service-member</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.meite</groupId>
            <artifactId>meite-shop-service-api-member</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <!-- 会员调用微信接口 -->
        <dependency>
            <groupId>com.meite</groupId>
            <artifactId>meite-shop-service-api-weixin</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>